<html>
<head>
    <title>Login Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        #loginform {
            display:block;
            width:30%;
            margin:0 auto;
            padding-top: 100px;  
        }
        #form-contents{
            background-color:#2a9d8f;
            padding-top:20px;
            padding-bottom:20px;
            padding-left:10px;
            padding-right:10px;
            border-radius: 15px 15px 15px 15px;
        }

        .form-label {
            font-size:40px;
            font-family:"Indie Flower";
            color:white;
            text-align:center;
        }

        .btn-primary{
            height:35.95x;
            width:30%;
            margin-top:50px;
            background-color:#e76f51;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" style = "background-color: #e76f51 !important">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link ms-auto" aria-current="page" href="home" style = "margin-right:50px;margin-left:20px; color:white; font-family:Indie Flower; font-size:25px;">Home</a>
              <a class="nav-link active" href="viewservices" style = "margin-right:40px;color:white; font-family:Indie Flower; font-size:25px;">Services</a>
              <a class="nav-link" href="viewbookings" style = "margin-right:40px; color:white; font-family:Indie Flower; font-size:25px;">Bookings</a>
            </div>
        </div>
      </nav>
    <form action="/login" method="POST" id = "loginform">
        <div id = "form-contents">
            <div class="mb-3 text-center">
                <img src = "../static/newlogo3.jpg" style  = "height:100px">
            </div>
        <div class="mb-3 text-center">
            <label for="username" class="form-label">Username</label>
            <input type="text" class = 'form-control' name="username"/>
        </div>
        <div class="mb-3 text-center">
            <label for="password" class="form-label">Password</label>
            <input type="password" class = 'form-control' name="password"/>
        </div>

        <div class="mb-3  text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </div>
    </form>
</body>
</html>